<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aegon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Aegon</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Welcome to Aegon</h2>
        <p>We bring innovation to life.</p>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h2>About Us</h2>
        <p>Aegon is a leading company in its industry, committed to delivering top-tier solutions to our clients around the world.</p>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2>Our Services</h2>
        <ul>
          <li>Consulting</li>
          <li>Product Development</li>
          <li>Support & Strategy</li>
        </ul>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Email: info@aegon.com</p>
        <p>Phone: +1 (555) 123-4567</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Aegon. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>