* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

header {
  background: #222;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  display: inline-block;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #0073e6;
  color: white;
  padding: 60px 0;
  text-align: center;
}

section {
  padding: 40px 0;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}